<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <!--引入boot的文件，引入顺序有要求-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<div class="w-100 bg-dark ">
    <div class="container ">
        <header>
            <div class="row  navbar navbar-expand m-0 p-0">
                <ul class="nav col-lg-7 d-flex justify-content-between my-color">
                    <li><a href="#">小米商城</a></li>
                    <li>|</li>
                    <li><a href="">MIUI</a></li>
                    <li>|</li>
                    <li><a href="">米聊</a></li>
                    <li>|</li>
                    <li><a href="">游戏</a></li>
                    <li>|</li>
                    <li><a href="">多看阅读</a></li>
                    <li>|</li>
                    <li><a href="">云服务</a></li>
                    <<li>|</li>
                    <li><a href="">金融</a></li>
                    <li>|</li>
                    <li><a href="">小米商城移动版</a></li>
                    <li>|</li>
                    <li><a href="">问题反馈</a></li>
                    <li>|</li>
                    <li><a href="">Select Regin</a></li>
                </ul>
                <ul class="nav col-lg-4 d-flex justify-content-end my-color">
                    <li><a href="http://127.0.0.1:3000/login.html" target="_blank">登录</a></li>
                    <li>|</li>
                    <li><a href="http://127.0.0.1:3000/register.html" target="_blank">注册</a></li>
                    <li>|</li>
                    <li><a href="">消息通知</a></li>
                </ul>
                <a href="http://127.0.0.1:3000/shoppingCar.html" class="col-lg-1 d-block" target="_blank">购物车</a>
            </div>
        </header>
    </div>
</div>
<div class="container">
        <!--导航栏2-->
    <div id="nav2" class="navbar row">
        <div class="col-3 justify-content-start p-0" >
            <img src="../image/logo_top.png" alt=""/>
            <img src="../image/yyymix.gif" alt=""/>
        </div>
        <div class="col-6">
            <ul class="nav d-flex justify-content-between ">
                <li><a href="">小米手机</a></li>
                <li><a href="">红米</a></li>
                <li><a href="">平板·笔记本</a></li>
                <li><a href="">电视</a></li>
                <li><a href="">盒子·影音</a></li>
                <li><a href="">路由器</a></li>
                <li><a href="">只能硬件</a></li>
                <li><a href="">服务</a></li>
                <li><a href="">社区</a></li>
            </ul>
        </div>
        <div class="col-3 d-flex justify-content-end p-0">
            <input type="text" placeholder="小米6 小米MIX现货"/>
            <a href="" class="btn border-left-0 rounded-0 btn-group-vertical">搜索</a>
        </div>
    </div>
</div>
<script src="js/header.js"></script>
</body>
</html>